<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8/">
		<title>shouye</title>
		<style type="text/css">
		    *{
			    padding: 0px;
			    margin: 0px;
		    }
		    ul li{
		    	list-style-type: none;
		    }
	        .cover{
	        	width: 100%;
	        	height: 170px;
	        	border:1px solid #ff4d04 ;
	        	background-color: white;
	        	z-index: 99;
	        }
			.div{
				width: 1180px;
				height: 170px;
			    margin: 0 auto;
			}
			.diva{
				width: 175px;
				height: 170px;
				float: left;
			}
			.divaa{
				width: 170px;
				height: 30px;
				background-color: #ff4d04;
				margin-top: 19px;
				text-align: center;
				color: white;
				padding-top: 10px;
			}
			.q{
				font-size: 13px;
				color: #9a9791;
				margin-top: 8px;
				margin-bottom: 20px;
			}
			.divb{
				width: 890px;
				height: 29px;
				float: left;
				padding-left: 42px;
			}
			.picture4{
				margin-bottom: 6px;
			}
			.list li{
				display:inline-block;
				margin-right: 54px;
				font-size: 15px;
			}
			.list>li:hover{
				color: #ff4d04;
			}
			.picture4{
				margin-bottom: 8px;
			}
			.divc{
				width:721px;
				height:17px;
				margin-top: 7px;
				margin-left: 284px;
				margin-bottom: 31px;
				float: left;
			}
			.divcqq{
				width: 19px;
				height: 19px;
				background: url(img/common_min.png) 0 -31px;
				float: left;
				margin-right: 18px; 
			}
			.divcweixin{
				width: 19px;
				height: 19px;
				background: url(img/common_min.png) 0 -54px;
				float: left;
				margin-right: 18px; 
			}
			.divcweibo{
				width: 19px;
				height: 19px;
				background: url(img/common_min.png) 0 -75px;
				margin-right: 18px;
				float: left;
			}
			.divcxinfeng{
				width: 19px;
				height: 19px;
				background: url(img/common_min.png) 0 -113px;
				float: left;
			}
			.dingdan{
				float: left;
				font-size: 13px;
				color: #9a9791;
			}
			.picture1{
				float: left;
				margin-right: 5px;
				margin-top: 1px;
			}
			.picture2{
				float: left;
				margin-top: 1px;
			}
			.picture3{
				float: left;
			}
			.p{
				float: left;
				font-size: 12px;
				color:#9a9791;
				margin-right: 18px;
			}
			.p1{
				float: left;
				font-size: 12px;
				color: #9a9791;
				margin-left: 6px;
				margin-right: 3px;
			}
			.p2{
				color: #ff4d04;
				font-size: 12px;
				float: left;
			}
			.in{
				width: 501px;
				height: 35px;
				border:3px solid #ff4d04;
                outline:none;
				border-radius: 3px 0px 0px 3px;
				margin-left: 77px;
				float: left;
				color:#74736d;
			}
			.click{
				background-color: #ff4d04;
				border:3px solid #ff4d04;
				border-radius: 0px 3px 3px 0px;
				width: 80px;
				height: 41px;
				color: white;
				font-size: 15px;
				float: left;
				margin-right: 90px;
			}
			.dianhua{
				width: 82px;
				height: 33px;
				float: left;
				border:1px solid gray;
                border-radius: 3px;
                padding-top: 7px;     
			}
			.erji{
				width: 19px;
				height: 19px;
				float: left;
                background: url(img/common_min.png)0 -98px;
                margin-top: 2px;
                margin-left: 32px;
			}
			.xinfeng{
				width: 19px;
				height: 19px;
				float: left;
				margin-left: 32px;
				background: url(img/common_min.png)0 -114px;
			}
			.wenti{
				width: 77px;
				height: 42px;
				float: left;
				border-radius: 3px;
				background-color: #ff4d04;
				padding-left: 5px;
			}
			.p4{
				color: #9a9791;
				font-size: 12px;
				float: left;
			}
			.p5{
				color: white;
				float: left;
				font-size: 12px;
				margin-left: 2px;
				margin-top: 15px;
			}
			.picture5{
				float: left;
				margin-top:17px;
			}
			.dive{
				width: 575px;
				height: 29px;
				float: left;
				margin-left: 77px;
				padding-left:7px;
			}
			.p3{
				float: left;
				font-size: 11px;
				margin-top: 10px;
				color: #666560;
			}
			.shuxian{
				float: left;
				color: #ebe7e7;
				margin-top: 6px;
				margin-left: 8px;
				margin-right: 9px;
			}
			.divone{
				width: 1180px;
				height: 548px;
				margin:0 auto;
				background-color: white;
			}
			.big{
				width: 170px;
				height: 548px;
				float: left;
			}
			.a{
				width: 15px;
				height: 397px;
				background-color:#4c4c4a;
				float: left;
				color: #ff4d4b;
				padding-top: 24px;
				padding-right: 5px;
				padding-left: 4px;
			}
			.b{
				width: 132px;
				height: 406px;
				float: left;
				padding-top: 15px;
				padding-left: 14px;
			}
			.p6{
				margin-bottom: 29px;
			}
			.divtwo{
				width: 1180px;
				height: 345px;
				margin:0 auto;
			}
			.table td{
			    padding-right:7px; 
			    padding-bottom: 15px;
			}
			.table tr{
				font-size: 13px;
				
			}
			.big2{
				width: 800px;
				height: 548px;
				float: left;
			}
			.c{
				width: 800px;
				height: 362px;
				float: left;
				border-bottom: 1.5px solid #fe6c00;
				border-right:1px solid #fe6c00;
				position: relative;
				overflow: hidden;
			}
			.slider{
				width: 6400px;
				position: absolute;
				left: -800px;
			}
			.slide{
				width: 800px;
				overflow: hidden;
				float: left;
			}
			.c>span{
				width: 60px;
				height: 60px;
				cursor: pointer;
				color: #fff;
				background: white;
				opacity: 0;
				display: block;
				position: absolute;
				top: 160px;
			}
			#left{
				left: 30px;
				background:url(img/btn.gif)0 0;
			}
			#right{
				right: 30px;
				background:url(img/btn.gif)0 -60px;
			}
			.nav{
				position: absolute;
				left: 300px;
				bottom: 20px;
			}
			.nav>li{
				float: left;
				width: 20px;
				height: 20px;
				background: #ccc;
				cursor: pointer;
				margin: 0 10px;
				border-radius: 50%;
				font-size: 13px;
				text-align: center;
			}
			.nav .active{
				background: red;
			}
			.d{
				width: 208px;
				height: 363px;
				float: left;
			}
			.done{
				float: left;
				width:186px;
				height:15px;
				padding-top: 14px;
				padding-left: 22px;
				padding-bottom: 14px;
			}
			.dtwo{
				float: left;
				width: 192px;
				height: 319px;
				padding-left: 16px;
				overflow: hidden;
			}
			.clear{
				height: 377px;
			}
			.divp1{
				float: left;
				color: #fe6c00;
				font-size: 12px;
				margin-bottom: 13px;
			}
			.divp2{
				float: left;
				color: #fe6c00;
				font-size: 12px;
				margin-left: 10px;
				margin-right: 30px;
				margin-bottom: 13px;
			}
			.picture8{
				float: left;
			}
			.picture9{
				float: left;
				margin-top: 4px;
				margin-left: 76px;
			}
			.p8{
				float: left;
				font-size: 13px;
				color: #fe6c00;
				margin-left: 12px;
			}
			.hr{
				width: 202px;
				border:0px;
				border-top:2px solid #ebeae7;
			}
			.e{
				width: 173px;
				height: 115px;
				float: left;
				border-top:1px solid #fe6c00;
				padding-left: 7px;
				padding-top: 12px;
			}
			.eone{
				width: 162px;
				height: 42px;
				float: left;
			}
			.etwo{
				width: 161px;
				height: 42px;
				float: left;
			}
			.ethree{
				width: 162px;
				height: 29px;
				float: left;
			}
			.picture6{
				float: left;
				margin-right: 10px;
			}
			.p7{
				float: left;
				font-size: 13px;
			}
			.f{
				width: 800px;
				height: 184px;
				float: left;
				border-right:2px solid #fe6c00;
				background-color:blue;
			}
			.picture7{
				float: left;
			}
			.g{
				width: 191px;
				height: 176px;
				float: left;
				padding-left: 17px;
				padding-top: 8px;
				//background-color: black;
			}
			.gone{
				float: left;
				width: 180px;
				height: 18px;
			}
			.picture10{
				float: left;
			}
			.gp1{
				font-size: 13px;
				float: left;
				margin-left: 15px;
			}
			.gp2{
				float: left;
				font-size: 13px;
				color: #ff4d04;
			}
			.innumber{
				float: left;
				margin-top: 9px;
				border:1px solid #aca7a2;
				width: 122px;
				height: 22px;
				color: #aca7a2;
				margin-right: 69px;
			}
			.choose{
				float: left;
				margin-right: 6px;
				margin-top: 6px;
				width: 59px;
				height: 16px;
				margin-bottom: 6px;
			}
			.qian{
				float: left;
				color: #fe6c00;
				font-size: 13px;
				margin-top: 7px;
			}
			.button{
				width: 177px;
				height: 26px;
				border-radius: 5px;
				border:1px solid #ff4d04;
				background-color: #ff4d04;
				color: white;
			}
			.bottomdiva{
				width: 170px;
				height: 181px;
				float: left;
			}
			.bottomdivb{
				width: 728px;
				height: 148px;
				float: left;
				padding-top: 33px;
				padding-left: 73px;
			}
			.bottomdivc{
				width: 209px;
				height: 154px;
				float: left;
				text-align: center;
				padding-top: 27px;
			}
			.list1 li{
				display: inline-block;
				float: left;
			}
			.list2{
				margin-right: 67px;
				font-size: 15px;
			}
			.list1 p{
				font-size: 11px;
				color: #666560;
				margin-top: 11px;
			}
			.hrb{
				width: 1032px;
				border:0px;
				border-top:1px solid #ebeae7;
				margin-left: 148px;
			}
			.bottomdivd{
				width: 1180px;
				height: 104px;
				float: left;
				padding-top: 8px;
				text-align: center;
			}
			.list3 li{
				display: inline-block;
				font-size: 11px;
				color: #666560;
			}
			.shuxian1{
				margin-left: 9px;
				margin-right: 9px;
				font-size: 13px;
				display: inline-block;
				color: #d0cdc7;
			}
			.banquan{
				color: #9a979d;
				font-size: 11px;
				margin-top: 8px;
			}
			.bottomdive{
				float: left;
				width: 1180px;
				height: 50px;
				text-align: center;
			}
			#divab{
				width: 123px;
				height: 105px;
				position: fixed;
				top:90px;
				right: -81px;
				z-index: 99;
			}
			.righta{
				float: left;
			}
			.rightb{
				float: left;
				margin-left: 1.5px;
			}
			#divcc{
				width: 123px;
				height: 140px;
				position: fixed;
				top:198px;
				right: -82px;
				z-index: 99;
				background-color: #fd9a6e;
			}
			.rightc{
				float: left;
			}
			.not{
				font-size: 13px;
				margin-top: 50px;
				float: left;
			}
			.denglu{
				float: left;
				margin-top: 10px;
				border: 1px solid white;
				width: 32px;
				height: 23px;
				background-color: transparent;
				font-size:13px;
				color: white;
			}
			#divde{
				width: 123px;
				height: 146px;
				position: fixed;
				top: 342px;
				right: -82px;
				z-index: 99;
				background-color: #fd9a6e;
			}
			.rightd{
				float: left;
			}
			#bigerwei{
				margin-left: 8px;
			}
			#righte{
				float: left;
				margin-left: 11px;
				margin-top: 40px;
			}
			#divff{
				position: fixed;
				top:492px;
				right: -82px;
				z-index: 99;
			}
		</style>
	</head>
	<body bgcolor="#f7f7f7">
		<div id="divab">
			<img src="img/consult-s.png" class="righta">
			<img src="img/xiaobang.png" class="rightb">
		</div>
		<div id="divcc">
			<img src="img/youhui.png" class="rightc">
			<p class="not">未登录</p>
			<button class="denglu">登录</button>
		</div>
		<div id="divde">
			<img src="img/app.png" class="rightd">
			<img src="img/serwei.png" id="righte">
		</div>
		<div id="divff">
			<img src="img/cart.png">
		</div>
		<div class="cover">
			<div class="div">
			    <div class="diva">
				    <p class="q">帮5买，享帮帮</p>
			        <img src="img/logo_03.jpg">
			        <div class="divaa">全部商品分类</div>
			    </div>
			    <div class="divc">
			    	<div class="divcqq"></div>
			    	<div class="divcweixin"></div>
			    	<div class="divcweibo"></div>
			    	<p class="p">登录</p>
			    	<p class="p">注册</p>
			    	<div class="divcxinfeng"></div>
			    	<p class="p">消息</p>
			    	<img src="img/dingdan.jpg" class="picture1">
			    	<p class="p">我的订单</p>
			    	<p class="p">我的收藏</p>
			    	<p class="p">帮钻兑换</p>
			    	<img src="img/tp-my-phone.png" class="picture2">
			    	<p class="p">手机版</p>
			    	<p class="p">帮5淘</p>
			    	<p class="p">客服服务</p>
			    	<img src="img/gouwuche.jpg" class="picture3">
			    	<p class="p1">购物车</p>
			    	<p class="p2">0</p>
			    </div>
			    <input type="text" value="输入商品网址或关键词，直通全网，快速帮5购！" class="in">
			    <button class="click">搜全网</button>
			    <div class="dianhua">
			    	<div class="erji"></div>
			    	<p class="p4">400-085-0505</p>
			    </div>
			    <div class="dianhua">
			    	<div class="xinfeng"></div>
			    	<p class="p4">mc@b5m.com</p>
			    </div>
			    <div class="wenti">
			    	<img src="img/wenhao.jpg" class="picture5">
			    	<p class="p5">常见问题</p>
			    </div>
			    <div class="dive">
			    	<p class="p3"><span style="color:#ff4d04">洗发护发</span></p>
			    	<p class="shuxian">|</p>
			    	<p class="p3"><span style="color:#ff4d04">日本纸尿裤</span></p>
			    	<p class="shuxian">|</p>
			    	<p class="p3">身体乳</p>
			        <p class="shuxian">|</p>
			        <p class="p3">内衣文胸</p>
			        <p class="shuxian">|</p>
			        <p class="p3"><span style="color: #aca9d3">iPhone 6s</span></p>
			        <p class="shuxian">|</p>
			        <p class="p3"><span style="color: #aca9d3">iPad Air2</span></p>
			        <p class="shuxian">|</p>
			        <p class="p3">牛仔裤</p>
			        <p class="shuxian">|</p>
			        <p class="p3">奶粉</p>
			        <p class="shuxian">|</p>
			        <p class="p3">防晒霜</p>
			        <p class="shuxian">|</p>
			        <p class="p3">伞</p>
			    </div>
			    <div class="divb">
					<ul class="list">
						<li>帮5赚</li>
						<li>帮韩品</li>
						<li>超划算</li>
						<li>品牌货栈</li>
						<li>韩国馆</li>
						<li>帮社区</li>
						<li>
							1元兑奖
							<img src="img/hot.gif" class="picture4">
						</li>
					</ul>
			    </div>
			</div>
		</div>
		<div class="divone">
			<div class="big">
				<div class="a">
					<p class="p6">当前搜索电商</p>
					<p>全网</p>
				</div>
				<div class="b">
					<table border="0px" cellpadding="0" cellspacing="0" class="table">
						<tr>
							<td>手机</td>
							<td>数码</td>
							<td>影音</td>
							<td>配件</td>
						</tr>
						<tr>
							<td>电脑</td>
							<td>网络</td>
							<td>办公</td>
							<td>打印</td>
						</tr>
						<tr>
							<td>家电</td>
							<td>厨卫</td>
							<td>生活</td>
							<td>个户</td>
						</tr>
						<tr>
							<td>园艺</td>
							<td>家具</td>
							<td>家纺</td>
							<td>家饰</td>
						</tr>
						<tr>
							<td>彩妆</td>
							<td>面部</td>
							<td>身体</td>
							<td>香水</td>
						</tr>
						<tr>
							<td>男装</td>
							<td>女装</td>
							<td>内衣</td>
							<td>其他</td>
						</tr>
						<tr>
							<td>女包</td>
							<td>男包</td>
							<td>女鞋</td>
							<td>男鞋</td>
						</tr>
						<tr>
							<td>运动</td>
							<td>户外</td>
							<td>装备</td>
							<td>服饰</td>
						</tr>
						<tr>
							<td>儿童</td>
							<td>婴儿</td>
							<td>食品</td>
							<td>玩具</td>
						</tr>
						<tr>
							<td>乐器</td>
							<td>家宠</td>
							<td>收藏</td>
							<td>鲜花</td>
						</tr>
						<tr>
							<td>保健</td>
							<td>理疗</td>
							<td>药品</td>
							<td>眼镜</td>
						</tr>
						<tr>
							<td>果蔬</td>
							<td>礼品</td>
							<td>粮油</td>
							<td>特产</td>
						</tr>
						<tr>
							<td>文艺</td>
							<td>生活</td>
				     		<td>科技</td>
							<td>教育</td>
						</tr>
					</table>
				</div>
				<div class="e">
					<div class="eone">
						<img src="img/dd_03.jpg" class="picture6">
						<p class="p7">什么是帮5购</p>
					</div>
					<div class="etwo">
						<img src="img/dd_06.jpg" class="picture6">
						<p class="p7">帮5购提供什么服务</p>
					</div>
					<div class="ethree">
						<img src="img/dd_08.jpg" class="picture6">
						<p class="p7">如何开通帮5购服务</p>
					</div>
				</div>
			</div>
			<div class='big2'>
				<div class="c" id="c">
					<div class="slider" id="slider">
						<div class="slide"><img src="img/bann6.png"></div>
						<div class="slide"><img src="img/bann1.jpeg"></div>
						<div class="slide"><img src="img/bann2.jpeg"></div>
						<div class="slide"><img src="img/bann3.jpeg"></div>
						<div class="slide"><img src="img/bann4.jpeg"></div>
						<div class="slide"><img src="img/bann5.jpeg"></div>
						<div class="slide"><img src="img/bann6.png"></div>
						<div class="slide"><img src="img/bann1.jpeg"></div>
					</div>
					<span id="left"><</span>
				    <span id="right">></span>
				    <ul class="nav" id="nav">
						<li class="active">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</div>
				<div class="f">
					<img src="img/1(1).jpg" class="picture7">
					<img src="img/2.jpg" class="picture7">
					<img src="img/3(1).png" class="picture7">
					<img src="img/qqq.png" class="picture7">
				</div>
			</div>
			<div class="d">
				<div class="done">
					<img src="img/ico-notice.png" class="picture8">
					<p class="p8">帮帮快讯</p>
					<img src="img/jiantou.jpg" class="picture9">
				</div>
				<hr class="hr">
				<div class="dtwo" id="box">
					<ul id="gundong" class="clear">
					</ul>
					<ul id="gundong2" class="clear"></ul>
				</div>
			</div>
			<div class="g">
				<div class="gone">
					<img src="img/phone.png" class="picture10">
					<p class="gp1">话费充值</p>
					<p class="gp2">(可使用超级帮钻)</p>
				</div>
				<input type="text" value="请输入手机号" class="innumber">
				<select class="choose" id="aaa">
					<option >10</option>
					<option >30</option>
					<option >50</option>
					<option >100</option>
				</select>
				<p class="qian" id='money'></p>
				<button class="button">充值</button>
			</div>	
		</div>
		<div class="divtwo">
			<div class="bottomdiva">
				<img src="img/loginB.jpg">
			</div>
			<div class="bottomdivb">
				<ul class="list1">
					<li class="list2">
						购物指南
						<p>如何下单</p>
						<p>帮5购流程</p>
						<p>订单查询</p>
						<p>物流配送</p>
					</li>
					<li class="list2">
						支付相关
						<p>支付方式</p>
						<p>安全设置</p>
						<p>账户信息</p>
					</li>
					<li class="list2">	
						售后服务
						<p>取消订单</p>
						<p>申请售后</p>
						<p>退货流程</p>
						<p>退款相关</p>					
					</li>
					<li class="list2">
						VIP服务
						<p>VIP优惠</p>
						<p>如何成为VIP</p>
						<p>超级帮钻</p>
					</li>
					<li class="list2">
						帮韩品
						<p>韩国正品</p>
						<p>闪电发货</p>
						<p>帮韩品售后</p>
					</li>
					<li>
						更多
						<p>手机APP</p>
						<p>帮5采APP</p>
						<p>帮5淘插件</p>
						<p>其他</p>
					</li>
				</ul>
			</div>
			<div class="bottomdivc">
				<img src="img/erweima.jpg">
			</div>
			<hr class="hrb">
			<div class="bottomdivd">
				<ul class="list3">
					<li>关于帮5买</li>
					<p class="shuxian1">|</p>
					<li>联系我们</li>
					<p class="shuxian1">|</p>
					<li>合作商家</li>	
					<p class="shuxian1">|</p>
					<li>友情链接</li>
					<p class="shuxian1">|</p>
					<li>加入我们</li>
					<p class="shuxian1">|</p>
					<li>移动应用</li>
					<p class="shuxian1">|</p>
					<li>热门</li>
					<p class="shuxian1">|</p>
					<li>广告联盟</li>
					<p class="shuxian1">|</p>
					<li>使用条款</li>
				</ul>
				<p class="banquan">Copyright © 2011-2015 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.</p>
				<p class="banquan">增值电信业务经营许可证:&nbsp沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书 &nbsp(沪)&nbsp -非经营性-2013-0034 沪卫(中医)网审 【2015】 10032号 沪ICP备11034776号-3 | 食品流通许可证:</p>
				<p class="banquan">SP3101151410301755</p>
			</div>
			<div class="bottomdive">
	            	<img src="img/bo1.gif">
	            	<img src="img/bo2.png">
	            	<img src="img/bo3.gif">
	            	<img src="img/bo4.png">
	            	<img src="img/bo5.png">
	            	<img src="img/bo6.png">
	            	<img src="img/bo7.png">
	        </div>
		</div>
	</body>
	<script type="text/javascript">
		var divab=document.getElementById("divab");
		var divcc=document.getElementById("divcc");
		var divde=document.getElementById("divde");
		var divff=document.getElementById("divff");

		divab.onmouseover=function(){
			divab.style.right="-3px";
		}
		divab.onmouseout=function(){
			divab.style.right="-81px";
		}
		divcc.onmouseover=function(){
			divcc.style.right="-4px";
		}
		divcc.onmouseout=function(){
			divcc.style.right="-82px";
		}
		divde.onmouseover=function(){
			divde.style.right="-4px";
			divde.children[1].setAttribute("src","img/erwei.png");
			divde.children[1].setAttribute("id","bigerwei");
		}
		divde.onmouseout=function(){
			divde.style.right="-82px";
			divde.children[1].setAttribute("src","img/serwei.png");
			divde.children[1].setAttribute("id","righte");
		}
		divff.onmouseover=function(){
			divff.style.right="-4px";
		}
		divff.onmouseout=function(){
			divff.style.right="-82px";
		}

		window.onload=function(){
			var cover=document.getElementsByClassName("cover")[0];
			window.onscroll=function(){
				var st=document.documentElement.scrollTop || document.body.scrollTop;
				if(st>133){
					cover.style.position="fixed";
				}
				else{
					cover.style.position="static";
				}
			}
		}
		var ul1=document.getElementById("gundong");
		var ul2=document.getElementById("gundong2");
		var box=document.getElementById("box");
		for(var i=1;i<=13;i++){
			var li=document.createElement("li");
			ul1.appendChild(li);
			var p1=document.createElement("p");
			li.appendChild(p1);
			p1.setAttribute("class","divp1");
			var text1=document.createTextNode("[公告]");
			p1.appendChild(text1);
			var p2=document.createElement("p");
			li.appendChild(p2);
			p2.setAttribute("class","divp2")
			var text2=document.createTextNode("帮购及VIP服务调整"+i);
			p2.appendChild(text2);
		}
		var select=document.getElementById("aaa");
		var money=document.getElementById("money");
		money.innerHTML="¥"+" "+10;
		select.onchange=function(){
			var choose=this.value;
			money.innerHTML="¥"+" "+choose;
		}
		ul2.innerHTML=ul1.innerHTML;
		box.scrollTop = 0;
		function rollStart(){
			if(box.scrollTop>=ul1.scrollHeight){
				 box.scrollTop=0;
			}
			else{
				box.scrollTop++;
			}
		}
		var time = 20;
		var timer=setInterval(rollStart,time);
		box.onmouseover=function(){
			clearInterval(timer);
		}
		box.onmouseout=function(){
			timer=setInterval(rollStart,time);
		}





		//轮播
		var slider = document.getElementById('slider');
		var index = 1;
		var box = document.getElementById('c');
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var oNavlist = document.getElementById('nav').children;
		function next(){
			index++;
			navChange();
			animate(slider,{left:-800*index},function(){
				if(index==7){
					slider.style.left = '-800px';
					index = 1;
				}
			})
		}
		var timer = setInterval(next,3000)
		function prev(){
			index--;
			navChange();
			animate(slider,{left:-800*index},function(){
				if(index==0){
					slider.style.left = '-4800px';
					index = 6;
				}
			})
		}

		//鼠标划上时，停止轮播，左右箭头淡入
		box.onmouseover = function(){
			clearInterval(timer);
			animate(left,{opacity:80});
			animate(right,{opacity:80});
		}	
		//鼠标划出时，开始轮播，左右箭头淡出
		box.onmouseout = function(){
			animate(left,{opacity:0})
			animate(right,{opacity:0})
			timer = setInterval(next, 3000);
    	}
		//点击左右箭头实现图片滑动
		right.onclick = next;
		left.onclick = prev;
		//点击小按钮，让图片滑动到对应的位置
		for(var i = 0;i<oNavlist.length;i++){
			oNavlist[i].idx = i;
			oNavlist[i].onclick = function(){
				index = this.idx + 1;
				animate(slider,{left:-800*index})
				navChange();
			}
		}
		//随着图片的滑动，小按钮的样式跟着改变
		function navChange(){
			for (var i = 0; i < oNavlist.length; i++) {
				oNavlist[i].className = '';
			};
			if(index==7){
				oNavlist[0].className = 'active';
			}else if(index==0){
				oNavlist[5].className = 'active';
			}else{
				oNavlist[index-1].className = 'active';			
			}
		}
		//animate
		function animate(obj,json,callback){
			clearInterval(obj.timer);
			obj.timer=setInterval(function(){
				var isStop=true;
				for(var attr in json){
					if(attr=="opacity"){
						var now=parseInt(getStyle(obj,attr)*100);//parseInt(getStyle(obj,attr)是初始值		
						//*100是为了透明值好算，透明值是0~1的小数。			
					}
					else{
						var now=parseInt(getStyle(obj,attr));
						//console.log(now);
					}
				    var speed=(json[attr]-now)/5;//json{left:500,top:500}
				    speed=speed>0?Math.ceil(speed):Math.floor(speed);//向上取整和向下取整
				    if(attr=="opacity"){
				    	obj.style[attr]=(now+speed)/100;//obj.style[attr]是遍历中的值
				    }
				    else{
				    	obj.style[attr]=now+speed+"px";
				    }
				    var current=now+speed;
				    if(json[attr]!==current){
				    	isStop=false;
				    }
				}
				if(isStop){
					clearInterval(obj.timer);
					callback&&callback();				
				}  
			},10);
		}
		function getStyle(obj,style){
        	if(getComputedStyle(obj)){
        		return getComputedStyle(obj)[style];//给某个元素附一个属性，style是属性，因为作为参数用[],否则用.
        	}
        	else{
        		obj.currentStylr[style];
        	}
        }
	</script>
</html>