<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8/">
		<title>xiangqingye</title>
		<style type="text/css">
		    *{
			    padding: 0px;
			    margin: 0px;
		    }
		    ul li{
		    	list-style-type: none;
		    }
	        .cover{
	        	width: 100%;
	        	height: 170px;
	        	border:1px solid #ff4d04 ;
	        	background-color: white;
	        }
	        .black{
	        	width: 100%;
	        	height: 40px;
	        	background-color: black;
	        }
	        .divblack{
	        	width:1180px;
	        	height: 40px;
	        	margin: 0 auto;
	        }
	        .list>li{
	        	height:40px;
	        	width: 96px;
	        	text-align: center;
	        	font-size: 13px;
	        	color: white;
	        	line-height: 40px;
	        	margin-right: 25px;
	        	float: left;
	        }
	        .list>li:hover{
	        	background-color: #fe0d4a;
	        }
	        .threepicture{
	        	width: 166px;
	        	height: 40px;
	        	float: left;
	        	margin-left: 45px;
	        }
			.div{
				width: 1180px;
				height: 130px;
			    margin: 0 auto;
			}
			.diva{
				width: 175px;
				height: 130px;
				float: left;
			}
			.q{
				font-size: 13px;
				color: #9a9791;
				margin-top: 8px;
				margin-bottom: 20px;
			}
			.divb{
				width: 890px;
				height: 29px;
				float: left;
				padding-left: 42px;
			}
			.picture4{
				margin-bottom: 6px;
			}
			
			.picture4{
				margin-bottom: 8px;
			}
			.divc{
				width:721px;
				height:17px;
				margin-top: 7px;
				margin-left: 284px;
				margin-bottom: 31px;
				float: left;
			}
			.divcqq{
				width: 19px;
				height: 19px;
				background: url(../img/common_min.png) 0 -31px;
				float: left;
				margin-right: 18px; 
			}
			.divcweixin{
				width: 19px;
				height: 19px;
				background: url(../img/common_min.png) 0 -54px;
				float: left;
				margin-right: 18px; 
			}
			.divcweibo{
				width: 19px;
				height: 19px;
				background: url(../img/common_min.png) 0 -75px;
				margin-right: 18px;
				float: left;
			}
			.divcxinfeng{
				width: 19px;
				height: 19px;
				background: url(../img/common_min.png) 0 -113px;
				float: left;
			}
			.dingdan{
				float: left;
				font-size: 13px;
				color: #9a9791;
			}
			.picture1{
				float: left;
				margin-right: 5px;
				margin-top: 1px;
			}
			.picture2{
				float: left;
				margin-top: 1px;
			}
			.picture3{
				float: left;
			}
					.p{
				float: left;
				font-size: 12px;
				color:#9a9791;
				margin-right: 18px;
			}
			.p1{
				float: left;
				font-size: 12px;
				color: #9a9791;
				margin-left: 6px;
				margin-right: 3px;
			}
			.p2{
				color: #ff4d04;
				font-size: 12px;
				float: left;
			}
			.in{
				width: 501px;
				height: 35px;
				border:3px solid #ff4d04;
                outline:none;
				border-radius: 3px 0px 0px 3px;
				margin-left: 77px;
				float: left;
				color:#74736d;
			}
			.click{
				background-color: #ff4d04;
				border:3px solid #ff4d04;
				border-radius: 0px 3px 3px 0px;
				width: 80px;
				height: 41px;
				color: white;
				font-size: 15px;
				float: left;
				margin-right: 90px;
			}
			.dianhua{
				width: 82px;
				height: 33px;
				float: left;
				border:1px solid gray;
                border-radius: 3px;
                padding-top: 7px;
                
			}
			.erji{
				width: 19px;
				height: 19px;
				float: left;
                background: url(../img/common_min.png)0 -98px;
                margin-top: 2px;
                margin-left: 32px;
			}
			.xinfeng{
				width: 19px;
				height: 19px;
				float: left;
				margin-left: 32px;
				background: url(../img/common_min.png)0 -114px;
			}
			.wenti{
				width: 77px;
				height: 42px;
				float: left;
				border-radius: 3px;
				background-color: #ff4d04;
				padding-left: 5px;
			}
			.p4{
				color: #9a9791;
				font-size: 12px;
				float: left;
			}
			.p5{
				color: white;
				float: left;
				font-size: 12px;
				margin-left: 2px;
				margin-top: 15px;
			}
			.picture5{
				float: left;
				margin-top:17px;
			}
			.dive{
				width: 575px;
				height: 29px;
				float: left;
				margin-left: 77px;
				padding-left:7px;
			}
			.p3{
				float: left;
				font-size: 11px;
				margin-top: 10px;
				color: #666560;
			}
			.shuxian{
				float: left;
				color: #ebe7e7;
				margin-top: 6px;
				margin-left: 8px;
				margin-right: 9px;
			}
			.divbig{
				margin:0 auto;
				width: 1180px;
				height: 670px;
				background-color: #f6f5f4;
			}
			#divone{
				width: 973px;
				height: 650px;
				padding-left: 21px;
				padding-top: 20px;
				position: relative;
				float: left;
				background-color: white;
			}
			.divTwo{
				width: 1180px;
				height: 38px;
				line-height: 38px;
				font-size: 13px;	
				margin: 0 auto;
			}
			#divthree{
				width: 409px;
				height: 409px;
				border: 1px solid #d0cdc7;
				position: absolute;
			}
			#divfour{
				width: 409px;
				height: 409px;
				border: 1px solid #d0cdc7; 
				display: none;
				overflow: hidden;
				position: absolute;
				left:430px;
			}
			#slider{
				width:100px;
				height:100px;
				background:#797872;
				opacity:0.4;
				cursor: move;
			    display:none;
				filter:alpha(opacity=40);
				position: absolute;
				top: 0px;
				left: 0px;
			}
		    #Bimg{
				position: absolute;
				left:0px;
				top:0px;
				width:800px;
				height:800px; 
			}
			.divfive{
				width: 178px;
				height: 670px;
				margin-left: 7px;
				float: left;
			}
			.rightpicture{
				width: 178px;
				height: 650px;
			}
			.divsix{
				width: 506px;
				height: 434px;
				margin-left: 429px;
			}
			.wenzi{
				font-size: 14px;
				margin-bottom: 10px;
			}
			.wenzi2{
				font-size: 13px;
				color: #676660;
				
			}
			.jiage{
				width: 525px;
				height: 15px;
				padding-top: 32px;
				padding-left: 20px;
			}
			.wenzi3{
				font-size: 12px;
				margin-right: 57px;
				float: left;
				margin-top: 2px;
			}
			.wenzi4{
				font-size: 15px;
				color: #ff5303;
				float: left;
			}
			.wenzi5{
				font-size: 12px;
				margin-left: 30px;
				margin-top: 3px;
				float: left;
				text-decoration:line-through;
			}
			.fahuo{
				width: 525px;
				height: 24px;
				float: left;
				margin-top: 10px;
				padding-left: 20px;
				line-height: 24px;
			}
			.wenzi6{
				font-size: 12px;
			}
			.VIP{
				width: 481px;
				height: 29px;
				background-color: #f7f6f5;
				float: left;
				margin-top: 2px;
				padding-top: 17px;
				padding-left: 20px;
				}
			.divp3a{
				width: 26px;
				height: 20px;
				background-color: #ff0655;
				border:1px solid #ff1214;
				border-radius: 2px 0px 0px 2px;
				text-align:center;
				line-height: 20px;
				font-size: 13px;
				color: white;
				float: left;
			}
			.divp3b{
				width: 32px;
				height: 20px;
				border: 1px solid #ff1214;
				border-radius:0px 2px 2px 0px;
				line-height: 20px;
				text-align: center;
				color:  #ff0655;
				font-size: 13px;
				float: left;
			}
			.wenzi7{
				float: left;
				margin-left: 26px;
				font-size: 13px;
				color: #666560;
				margin-top: 2px;
			}
			.huazhuang{
				width: 77px;
				height: 48px;
				float: left;
				padding-top: 24px;
				padding-left: 26px;
				font-size: 12px;
			}
			.volume{
				width: 358px;
				height: 48px;
				float: left;
				padding-top: 24px;
				padding-left: 24px;
			}
			#front{
				width: 61px;
				height: 29px;
				float: left;
				font-size: 12px;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
			}
			#behind{
				width: 61px;
				height: 29px;
				float: left;
				font-size: 12px;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
			}
			.quantity{
				width: 77px;
				height: 38px;
				float: left;
				font-size: 12px;
				padding-left: 26px;
				padding-top:10px;
			}
			.goodquantity{
				width: 129px;
				height: 46px;
				float: left;
				padding-left: 14px;
				padding-top: 2px;
			}
			#minus{
				width: 24px;
				height: 27px;
				line-height: 27px;
				text-align: center;
				float: left;
				border: 1px solid #cecbc5;
			}
			#number{
				width: 50px;
				height: 27px;
				float: left;
				border: 1px solid #aca7a2;
				line-height: 27px;
				text-align: center;
				font-size: 13px;
			}
		    #add{
		    	width: 24px;
				height: 27px;
				line-height: 27px;
				text-align: center;
				float: left;
				border: 1px solid #cecbc5;
		    }
		    .kucun{
		    	width: 206px;
		    	height:38px;
		    	float: left;
		    	font-size: 12px;
		    	padding-top: 10px;
		    }
		    .sales{
		    	width: 77px;
		    	height: 20px;
		    	float: left;
		    	padding-left: 26px;
		    	font-size: 12px;
		    }
		    .salesnumber{
		    	width: 393px;
		    	height: 20px;
		    	float: left;
		    	padding-left: 10px;
		    	padding-top: 4px;
		    	font-size: 12px;
		    }
		    .already{
		    	width: 495px;
		    	height: 48px;
		    	float: left;
		    	padding-left: 111px;
		    	line-height: 48px;
		    	
		    }
		    .alreadyp2{
		    	float: left;
		    	margin-right: 20px;
		    	font-size: 12px;
		    }
		    #alreadyp1{
		    	float: left;
		    	color: #ff9f00;
		        font-size: 13px;
		    }
		    .divbutton{
		    	width: 481px;
		    	height: 46px;
		    	float: left;
		    	padding-left: 25px;
		    }
		    .buttonone{
		    	width: 148px;
		    	height: 40px;
		    	float: left;
		    	border: 1px solid #ff0754;
		    	border-radius: 5px;
		    	background-color: transparent;
		    	font-size: 14px;
		    	color: #ff0754;
		    	cursor: pointer;
		    }
		    #buttontwo{
		    	width: 148px;
		    	height: 40px;
		    	float: left;
		    	border: 1px solid #ff0754;
		    	border-radius: 5px;
		    	background-color: #ff0754;
		    	margin-left: 25px;
		    	color: white;
		    	font-size: 14px;
		    	cursor: pointer;
		    }
		    #back{
		    	display: none;
		    	width: 100%;
		    	height: 100%;
		    	background-color: #dedcd8;
		    	z-index: 1;
		    	opacity: 0.8;
		    	filter:alpha(opacity=80);
		    	position: fixed;
		    	top: 0;
                right: 0;
                bottom: 0;
                left: 0;
		    }
		    #popbox{
		    	display: none;
		    	width:401px;
		    	height: 218px;
		    	background-color: white;
		    	border: 3px solid #aca9d3;
		    	z-index: 2;
		    	position: fixed;
		    	top:0;
				right:0;
				left:0;
			    bottom:0;
			    margin:auto;  
			    padding-top: 3px;
		    }
		    #buttonthree{
		    	width: 148px;
		    	height: 40px;
		    	float: left;
		    	border: 1px solid #ff0754;
		    	border-radius: 5px;
		    	background-color: transparent;
		    	font-size: 14px;
		    	color: #ff0754;
		    	margin-left: 30px;
		    	cursor: pointer;
		    }
		    #buttonfour{
		    	width: 148px;
		    	height: 40px;
		    	float: left;
		    	border: 1px solid #ff0754;
		    	border-radius: 5px;
		    	background-color: #ff0754;
		    	margin-left: 25px;
		    	color: white;
		    	font-size: 14px;
		    	cursor: pointer;
		    }
		    .shop{
		    	float: left;
		    }
		    #x{
				margin-bottom: 5px;
				text-align: right;
				padding-right: 10px;
				cursor: pointer;
		    }
		    .smallpicture{
		    	float: left;
		    	width: 410px;
		    	height: 63px;
		    }
		    .up{
		    	float: left;
		    }
		    .left{
		    	float: left;
		    }
		    .right{
		    	float: right;
		    }
			.divseven{
				width: 1180px;
				height:107px;
				margin:0 auto;
			}
			.divall{
				width: 100%;
				height: 345px;
				background-color:white;
			}
			.diveight{
				width: 1180px;
				height: 345px;
				margin:0 auto;
				background-color: white;
			}
			.table td{
			    padding-right:7px; 
			    padding-bottom: 15px;
			}
			.table tr{
				font-size: 13px;
			}
			.big2{
				width: 800px;
				height: 548px;
				float: left;
			}
			.c{
				width: 800px;
				height: 362px;
				background-color: purple;
				float: left;
				border-bottom: 1.5px solid #fe6c00;
				border-right:1px solid #fe6c00;
			}
			.d{
				width: 208px;
				height: 363px;
				float: left;
				background: gray;
			}
			.done{
				float: left;
				width:186px;
				height:15px;
				padding-top: 14px;
				padding-left: 22px;
				padding-bottom: 14px;
			}
			.dtwo{
				float: left;
				width: 192px;
				height: 319px;
				padding-left: 16px;
				overflow: hidden;
				position: block;
			}
			.clear{
				height: 377px;
			}
			.divp1{
				float: left;
				color: #fe6c00;
				font-size: 12px;
				margin-bottom: 13px;
			}
			.divp2{
				float: left;
				color: #fe6c00;
				font-size: 12px;
				margin-left: 10px;
				margin-right: 30px;
				margin-bottom: 13px;
			}
			.picture8{
				float: left;
			}
			.picture9{
				float: left;
				margin-top: 4px;
				margin-left: 76px;
			}
			.p8{
				float: left;
				font-size: 13px;
				color: #fe6c00;
				margin-left: 12px;
			}
			.hr{
				width: 202px;
				border:0px;
				border-top:2px solid #ebeae7;
			}
			.e{
				width: 173px;
				height: 115px;
				float: left;
				border-top:1px solid #fe6c00;
				padding-left: 7px;
				padding-top: 12px;
			}
			.eone{
				width: 162px;
				height: 42px;
				float: left;
			}
			.etwo{
				width: 161px;
				height: 42px;
				float: left;
			}
			.ethree{
				width: 162px;
				height: 29px;
				float: left;
			}
			.picture6{
				float: left;
				margin-right: 10px;
			}
			.p7{
				float: left;
				font-size: 13px;
			}
			.f{
				width: 800px;
				height: 184px;
				float: left;
				border-right:2px solid #fe6c00;
				background-color:blue;
			}
			.picture7{
				float: left;
			}
			.g{
				width: 191px;
				height: 176px;
				float: left;
				padding-left: 17px;
				padding-top: 8px;
			}
			.gone{
				float: left;
				width: 180px;
				height: 18px;
			}
			.picture10{
				float: left;
			}
			.gp1{
				font-size: 13px;
				float: left;
				margin-left: 15px;
			}
			.gp2{
				float: left;
				font-size: 13px;
				color: #ff4d04;
			}
			.innumber{
				float: left;
				margin-top: 9px;
				border:1px solid #aca7a2;
				width: 122px;
				height: 22px;
				color: #aca7a2;
				margin-right: 69px;
			}
			.choose{
				float: left;
				margin-right: 6px;
				margin-top: 6px;
				width: 59px;
				height: 16px;
				margin-bottom: 6px;
			}
			.qian{
				float: left;
				color: #fe6c00;
				font-size: 13px;
				margin-top: 7px;
			}
			.button{
				width: 177px;
				height: 26px;
				border-radius: 5px;
				border:1px solid #ff4d04;
				background-color: #ff4d04;
				color: white;
			}
			.bottomdiva{
				width: 170px;
				height: 181px;
				float: left;
			}
			.bottomdivb{
				width: 728px;
				height: 148px;
				float: left;
				padding-top: 33px;
				padding-left: 73px;
			}
			.bottomdivc{
				width: 209px;
				height: 154px;
				float: left;
				text-align: center;
				padding-top: 27px;
			}
			.list1 li{
				display: inline-block;
				float: left;
			}
			.list2{
				margin-right: 67px;
				font-size: 15px;
			}
			.list1 p{
				font-size: 11px;
				color: #666560;
				margin-top: 11px;
			}
			.hrb{
				width: 1032px;
				border:0px;
				border-top:1px solid #ebeae7;
				margin-left: 148px;
			}
			.bottomdivd{
				width: 1180px;
				height: 104px;
				float: left;
				padding-top: 8px;
				text-align: center;
			}
			.list3 li{
				display: inline-block;
				font-size: 11px;
				color: #666560;
			}
			.shuxian1{
				margin-left: 9px;
				margin-right: 9px;
				font-size: 13px;
				display: inline-block;
				color: #d0cdc7;
			}
			.banquan{
				color: #9a979d;
				font-size: 11px;
				margin-top: 8px;
			}
			.bottomdive{
				float: left;
				width: 1180px;
				height: 50px;
				text-align: center;
			}
		</style>
</head>
<body bgcolor="#f7f7f7">
	<div class="cover">
		<div class="div">
			<div class="diva">
				<p class="q">帮5买，享帮帮</p>
			    <img src="../img/logo_03.jpg">
			</div>
			<div class="divc">
			<div class="divcqq"></div>
			<div class="divcweixin"></div>
			<div class="divcweibo"></div>
			   	<p class="p">登录</p>
			    <p class="p">注册</p>
			    <div class="divcxinfeng"></div>
			    <p class="p">消息</p>
			    <img src="../img/dingdan.jpg" class="picture1">
			    <p class="p">我的订单</p>
			    <p class="p">我的收藏</p>
			    <p class="p">帮钻兑换</p>
			    <img src="../img/tp-my-phone.png" class="picture2">
			    <p class="p">手机版</p>
			    <p class="p">帮5淘</p>
			    <p class="p">客服服务</p>
			    <img src="../img/gouwuche.jpg" class="picture3">
			    <p class="p1">购物车</p>
			    <p class="p2">0</p>
			</div>
			<input type="text" value="输入商品网址或关键词，直通全网，快速帮5购！" class="in">
			<button class="click">搜全网</button>
			<div class="dianhua">
			    <div class="erji"></div>
			    <p class="p4">400-085-0505</p>
			</div>
		    <div class="dianhua">
			    <div class="xinfeng"></div>
			    <p class="p4">mc@b5m.com</p>
			</div>
			<div class="wenti">
			    <img src="../img/wenhao.jpg" class="picture5">
			    <p class="p5">常见问题</p>
			</div>
			<div class="dive">
			    <p class="p3"><span style="color:#ff4d04">洗发护发</span></p>
			    <p class="shuxian">|</p>
			    <p class="p3"><span style="color:#ff4d04">日本纸尿裤</span></p>
			    <p class="shuxian">|</p>
			    <p class="p3">身体乳</p>
			    <p class="shuxian">|</p>
			    <p class="p3">内衣文胸</p>
			    <p class="shuxian">|</p>
			    <p class="p3"><span style="color: #aca9d3">iPhone 6s</span></p>
			    <p class="shuxian">|</p>
			    <p class="p3"><span style="color: #aca9d3">iPad Air2</span></p>
			    <p class="shuxian">|</p>
			    <p class="p3">牛仔裤</p>
			    <p class="shuxian">|</p>
			    <p class="p3">奶粉</p>
			    <p class="shuxian">|</p>
			    <p class="p3">防晒霜</p>
			    <p class="shuxian">|</p>
			    <p class="p3">伞</p>
			</div>
		</div>
		<div class="black">
			<div class="divblack">
				<ul class="list">
					<li>首页</li>
					<li>热门品牌</li>
					<li>美妆个户</li>
					<li>服饰鞋包</li>
					<li>母婴生活</li>
					<li>食品保健</li>
					<li>韩国直邮</li>
					<li>跨境购</li>
				</ul>
				<div class="threepicture">
					<img src="../img/ff_03.jpg">
			    </div>
			</div>
		</div>
	</div>
	<div class="divTwo">首页>美容护肤/美体/精油>防嗮>韩国 RE:CIPE 水晶清爽防水晒喷雾SPF50 150ml/瓶</div>
	<div class='divbig'>
		<div id="divone">
			<div id="divthree">
				<img src="../img/pp0.jpeg">
				<div id="slider"></div>
			</div>
			<div id="divfour">
				<img src="../img/pp0.jpeg" id="Bimg">
	   		</div>
	   		<div class="divsix">
	   			<p class="wenzi">韩国 RE:CIPE 水晶清爽防水防晒喷雾SPF50 150ml/瓶</p>
	   			<p class="wenzi2">【限购3件】超透明无痕防晒，防水防汗定妆，保湿降温不粘腻。 水晶防晒喷雾，喷后皮肤水润，不油，不留白，更不会像防晒那样抹不开， 非常实用，开始存货吧。</p>
	   			<div class="jiage">
	   				<p class="wenzi3">价格</p>
	   				<p class="wenzi4">¥71</p>
	   				<p class="wenzi5">¥150</p>
	   			</div>
	   			<div class="fahuo">
	   				<p class="wenzi6">发货 &nbsp&nbsp&nbsp&nbsp国内保税仓（包邮） &nbsp&nbsp3-7天</p>
	   			</div>
	   			<div class='VIP'>
	   				<div class='divp3a'>
	   					<p>VIP</p>
	   				</div>
	   				<div class="divp3b">
	   					<p>立减</p>
	   				</div>
	   				<p class="wenzi7">VIP用户每单至少补贴1元</p>
	   			</div>
	   			<div class="huazhuang">
	   				<p>化妆品净含量</p>
	   			</div>
	   			<div class="volume">
	   				<div id="front">
	   					150ml
	   				</div>
	   				<div id="behind">
	   					200ml
	   				</div>
	   			</div>
	   			<div class="quantity">
	   				数量
	   			</div>
	   			<div class="goodquantity">
	   				<div id="minus">
	   					<span id="limitminus" style="cursor: pointer">-</span>
	   				</div>
	   				<input type="text" value="1" id="number">
	   				<div id="add">
	   					<span id="limitadd" style="cursor: pointer">+</span>
	   				</div>
	   			</div>
	   			<div class="kucun">
	   				件 (库存5件)
	   			</div>
	   			<div class="sales">
	   				销量
	   			</div>
	   			<div class="salesnumber">
	   				<p>
	   					<span style="color: #ff0656">81</span>件
	   				</p>
	   			</div>
	   			<div class="already">
	   				<p class="alreadyp2">您已选择</p>
	   				<p id="alreadyp1"></p>
	   			</div>
	   			<div class="divbutton">
	   				<button class="buttonone">
	   					立即购买
	   				</button>
	   				<button id="buttontwo" onclick="popboxx()">
	   					加入购物车
	   				</button>
	   			</div>
	   		</div>
	   		<div class="smallpicture">
	   			<img src="../img/spanl.jpg" class='left'>
	   			<img src="../img/sp0.jpeg" class="up">
	   			<img src="../img/sp1.jpeg" class="up">
	   			<img src="../img/spanr.jpg" class="right">
	   		</div>
	    </div>
	    <div class='divfive'>
	   		<img src="../img/ww_07.jpg" class="rightpicture">
	    </div>
	</div>
	<div class="divseven">
	    <img src="../img/a_07.jpg">
	</div>
	<div class="divall">
		<div class="diveight">
			<div class="bottomdiva">
				<img src="../img/loginB.jpg">
			</div>
			<div class="bottomdivb">
				<ul class="list1">
					<li class="list2">
						购物指南
						<p>如何下单</p>
						<p>帮5购流程</p>
						<p>订单查询</p>
						<p>物流配送</p>
					</li>
					<li class="list2">
						支付相关
						<p>支付方式</p>
						<p>安全设置</p>
						<p>账户信息</p>
					</li>
					<li class="list2">	
						售后服务
						<p>取消订单</p>
						<p>申请售后</p>
						<p>退货流程</p>
						<p>退款相关</p>					
					</li>
					<li class="list2">
						VIP服务
						<p>VIP优惠</p>
						<p>如何成为VIP</p>
						<p>超级帮钻</p>
					</li>
					<li class="list2">
						帮韩品
				    	<p>韩国正品</p>
						<p>闪电发货</p>
						<p>帮韩品售后</p>
					</li>
					<li>
						更多
						<p>手机APP</p>
						<p>帮5采APP</p>
						<p>帮5淘插件</p>
						<p>其他</p>
					</li>
				</ul>
			</div>
			<div class="bottomdivc">
				<img src="../img/erweima.jpg">
			</div>
			<hr class="hrb">
        	<div class="bottomdivd">
				<ul class="list3">
					<li>关于帮5买</li>
					<p class="shuxian1">|</p>
					<li>联系我们</li>
					<p class="shuxian1">|</p>
					<li>合作商家</li>	
					<p class="shuxian1">|</p>
					<li>友情链接</li>
					<p class="shuxian1">|</p>
					<li>加入我们</li>
					<p class="shuxian1">|</p>
					<li>移动应用</li>
					<p class="shuxian1">|</p>
					<li>热门</li>
					<p class="shuxian1">|</p>
					<li>广告联盟</li>
					<p class="shuxian1">|</p>
					<li>使用条款</li>
				</ul>
				<p class="banquan">Copyright © 2011-2015 B5M.COM. All rights reserved. Powered by B5Msoft Co.,Ltd.</p>
				<p class="banquan">增值电信业务经营许可证:&nbsp沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书 &nbsp(沪)&nbsp -非经营性-2013-0034 沪卫(中医)网审 【2015】 10032号 沪ICP备11034776号-3 | 食品流通许可证:</p>
				<p class="banquan">SP3101151410301755</p>
			</div>
			<div class="bottomdive">
	        	<img src="../img/bo1.gif">
	       	 	<img src="../img/bo2.png">
	       	 	<img src="../img/bo3.gif">
	        	<img src="../img/bo4.png">
	        	<img src="../img/bo5.png">
	        	<img src="../img/bo6.png">
	        	<img src="../img/bo7.png">
	    	</div>
	    </div>
	</div>
	<div id="back">
	</div>
	<div id="popbox">
		<p id="x">x</p>
		<img src="../img/rr11_02.jpg" class="shop">
		
		<button id="buttonthree">继续购物</button>
		<button id="buttonfour">去购物车结算</button>
	</div>
</body>
<script type="text/javascript">
		var img1=document.getElementById("divthree");
		var img2=document.getElementById("divfour");
		var slider=document.getElementById("slider");
		var div=document.getElementById("divone");
		img1.onmouseover=function(){
			slider.style.display='block';
 			img2.style.display="block";
		}
		img1.onmouseout=function(){
			slider.style.display='none';
 			img2.style.display="none";
		}
		img1.onmousemove=function(ev){
			var ol=(ev.clientX-div.offsetLeft-slider.offsetWidth/2)-20;
			var ot=(ev.clientY-div.offsetTop-slider.offsetHeight/2)-16;
			var oMaxw=img1.offsetWidth-slider.offsetWidth;
 			var oMaxh=img1.offsetHeight-slider.offsetWidth;
 			ol=ol>oMaxw?oMaxw:ol<0?0:ol;
			ot=ot>oMaxh?oMaxh:ot<0?0:ot;
		    slider.style.left=ol+'px';
 		 	slider.style.top=ot+"px";
 			var a=Bimg.offsetWidth/(img1.offsetWidth+230);
 			Bimg.style.left=-ol*a+"px";
 		    Bimg.style.top=-ot*a+"px";
		}
		var front=document.getElementById("front");
		var behind=document.getElementById("behind");
	    var p1=document.getElementById("alreadyp1");
		front.style.border="1px solid #ff0655";
		front.style.background="url('../img/duigou.png')no-repeat";
		front.style.backgroundPosition="100% 100%";
		p1.innerHTML='"'+front.innerHTML+'"';
		front.onclick=function(){
			behind.style.border="none";
			behind.style.background="none";
			front.style.border="1px solid #ff0655";
			front.style.background="url('../img/duigou.png')no-repeat";
			front.style.backgroundPosition="100% 100%";
			p1.innerHTML='"'+front.innerHTML+'"';
		}
		behind.onclick=function(){
			front.style.border="none";
			front.style.background="none";
			behind.style.border="1px solid #ff0655";
			behind.style.background="url('../img/duigou.png')no-repeat";
			behind.style.backgroundPosition="100% 100%";
			p1.innerHTML='"'+behind.innerHTML+'"';
		}
		var minus=document.getElementById("minus");
		var add=document.getElementById("add");
		var number=document.getElementById("number");
		var limitadd=document.getElementById("limitadd");
		var limitminus=document.getElementById("limitminus");	
		minus.onclick=function(){
			var x=parseInt(number.value);
			if(x>1){
				number.value=x-1;
			}
			if(number.value==1){
				limitminus.style.cursor="not-allowed";
			}
			else{
				limitadd.style.cursor="pointer";
			}
		}	
		add.onclick=function(){
			var x=parseInt(number.value);
			if(x<5){
				number.value=x+1;
			}
			if(number.value==5){
				limitadd.style.cursor="not-allowed";
			}
			else{
				limitminus.style.cursor="pointer";
			}
		}
		var buttontwo=document.getElementById("buttontwo");
        var popbox=document.getElementById("popbox");
		var back=document.getElementById("back");
		function popboxx(){
			popbox.style.display="block";
			back.style.display="block";
		}
		var buttonthree=document.getElementById("buttonthree");
		buttonthree.onclick=function(){
			popbox.style.display="none";
			back.style.display="none";
		}
		var x=document.getElementById("x");
		x.onclick=function(){
			popbox.style.display="none";
			back.style.display="none";
		}
		var smallpicture=document.getElementsByClassName("up");
		smallpicture[0].onmouseover=function(){
			smallpicture[0].style.border="3px solid #ff9003";
			img1.children[0].setAttribute("src","../img/pp0.jpeg");
			img2.children[0].setAttribute("src","../img/pp0.jpeg");
		}
		smallpicture[0].onmouseout=function(){
			smallpicture[0].style.border="none";
		}
		smallpicture[1].onmouseover=function(){
			smallpicture[1].style.border="3px solid #ff9003";
			img1.children[0].setAttribute("src","../img/pp1.jpeg");
			img2.children[0].setAttribute("src","../img/pp1.jpeg");
		}
		smallpicture[1].onmouseout=function(){
			smallpicture[1].style.border="none";
		}
</script>
</html>